# GringottsBank

./: .gitignore  GringottsBank.sln  README.md  docker-compose.yml
etc/: License.xml  gringottsbankdb_scripts.sql
src/Bank.API/: Bank.API.csproj  Dockerfile  MessageMapperProfile.cs  Program.cs  appsettings.Development.json
src/Bank.API/Commands/: CreateCustomerAccountCommand.cs  CreateCustomerAccountCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateAccountBalanceCommand.cs  UpdateAccountBalanceCommandHandler.cs
src/Bank.API/Controllers/: AccountsController.cs  CustomersController.cs
src/Bank.API/Extensions/: DIConfigurationExtensions.cs  NServiceBusExtensions.cs
src/Bank.API/Properties/: launchSettings.json
src/Bank.API/Queries/Account/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
src/Bank.API/Queries/Customer/: GetAccountsByCustomerQuery.cs  GetAccountsByCustomerQueryHandler.cs
src/Bank.CoreService/Bank.Core/: Bank.Core.csproj
src/Bank.CoreService/Bank.Core.Contract/: Bank.Core.Contract.csproj
src/Bank.CoreService/Bank.Core.Contract/Commands/: CreateCustomer.cs  CreateCustomerAccount.cs  UpdateAccountBalance.cs
src/Bank.CoreService/Bank.Core.Contract/Messages/: GetAccountDetail.cs
src/Bank.CoreService/Bank.Core.Contract/Models/: AccountModel.cs  CustomerModel.cs
src/Bank.CoreService/Bank.Core.Infrastructure/: Bank.Core.Infrastructure.csproj
src/Bank.CoreService/Bank.Core.Infrastructure/Context/: BankContext.cs
src/Bank.CoreService/Bank.Core.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  Repository.cs  UnitOfWork.cs
src/Bank.CoreService/Bank.Core.WorkerServiceHost/: Bank.Core.WorkerServiceHost.csproj  Dockerfile  NsbEndpointConfigurations.cs  Program.cs  Worker.cs  WorkerServiceExtensions.cs  appsettings.Development.json
src/Bank.CoreService/Bank.Core.WorkerServiceHost/Properties/: launchSettings.json
src/Bank.CoreService/Bank.Core/Aggregates/: Account.cs  AccountGuardExtensions.cs  AuditInfo.cs  Customer.cs
src/Bank.CoreService/Bank.Core/Exceptions/: DuplicateAccountException.cs  UoFUpdateConcurrencyException.cs
src/Bank.CoreService/Bank.Core/Handlers/: AccountHandler.cs  CallbacksHandler.cs  CustomerHandler.cs
src/Bank.CoreService/Bank.Core/Persistence/: BaseEntity.cs  IAccountRepository.cs  IAggregateRoot.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Bank.CoreService/Bank.Core/Services/: AccountService.cs  CustomerService.cs
src/Bank.CoreService/Bank.Core/Utilities/: ApplicationMapperProfile.cs  MapperRegistirationExtensions.cs
src/Bank.Shared/: Bank.Shared.csproj  CriticalErrorActions.cs  CurrencyType.cs  Guard.cs  ProceedIfRabbitMqIsAlive.cs  ProcessType.cs  ServiceResult.cs  ValueObject.cs
src/Bank.TransactionService/Bank.Transaction/: Bank.Transaction.csproj
src/Bank.TransactionService/Bank.Transaction.Contract/: Bank.Transaction.Contract.csproj
src/Bank.TransactionService/Bank.Transaction.Contract/Events/: AccountEvent.cs
src/Bank.TransactionService/Bank.Transaction.WorkerServiceHost/: Bank.Transaction.WorkerServiceHost.csproj  Program.cs  Worker.cs
src/Bank.TransactionService/Bank.Transaction.WorkerServiceHost/Properties/: launchSettings.json
tests/Bank.IntegrationTests/: Bank.IntegrationTests.csproj  TestBase.cs
tests/Bank.IntegrationTests/ApplicationServiceTest/: AccountServiceTest.cs  CustomerServiceTest.cs
tests/Bank.IntegrationTests/Mothers/: AccountMother.cs  CustomerMother.cs
tests/Bank.UnitTests/: Bank.UnitTests.csproj  TestBase.cs
tests/Bank.UnitTests/AggregateTest/: AccountAggregateTest.cs  CustomerAggregateTest.cs
tests/Bank.UnitTests/Mothers/: AccountMother.cs  CustomerMother.cs
