<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEventStore" Version="9.0.1" />
    <PackageReference Include="NEventStore.Persistence.Sql" Version="9.0.1" />
  </ItemGroup>

</Project>
